ExplorerApp/MainWindow.xaml

<Window x:Class="ExplorerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OOP 28" Height="314" Width="803" Icon="/60174_explorer_file_icon.png">
    <DockPanel Background="#FFF8FD8D">
        <TreeView x:Name="DriveTree" DockPanel.Dock="Left" Width="185" 
                  SelectedItemChanged="DriveTree_SelectedItemChanged" Background="#FFF8FD8D" Height="299"/>

        <Grid Width="615">
            <Grid.RowDefinitions>
                <RowDefinition Height="208*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="189*"/>
                <ColumnDefinition Width="292*" />
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="2" Background="#FFF8FD8D" Margin="103,0,35,0" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Button Content="Створити папку" Click="CreateDirectory_Click" Margin="5"/>
                <Button Content="Видалити" Click="DeleteItem_Click" Margin="5"/>
                <Button Content="Перенести" Click="MoveItem_Click" Margin="5"/>
                <Button Content="Створити файл" Click="CreateFile_Click" Margin="5"/>
                <Button Content="Копіювати" Click="CopyItem_Click" Margin="5"/>
                <Button Content="Редагувати атрибути" Click="EditAttributes_Click" Margin="5"/>
                <Button Content="Редагувати текстовий файл" Click="EditTextFile_Click" Margin="5"/>
                <Button Content="Архівувати" Click="ZipItem_Click" Margin="5"/>
                <Button Content="Розпакувати" Click="UnzipItem_Click" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Background="#FFF8FD8D" Margin="5,0,158,0" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <TextBox x:Name="FilterTextBox" Margin="5" KeyUp="FilterTextBox_KeyUp" Text="Фільтр..." 
                         GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <ListBox x:Name="DirectoryContentListBox" Margin="5" SelectionChanged="DirectoryContentListBox_SelectionChanged"/>
            </StackPanel>
            <TextBlock x:Name="PropertiesTextBlock" Margin="-181,184,45,20" Grid.RowSpan="2"/>
        </Grid>
    </DockPanel>
</Window>